; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/Arduino_JSON@^0.2.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
monitor_speed = 115200
board_build.filesystem = littlefs
